<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LNFPasswordGenerateVc">
            <connections>
                <outlet property="insertDashSymbolSwitch" destination="8Kt-WW-a92" id="SMf-au-AS7"/>
                <outlet property="insertUnderlineSymbolSwitch" destination="LS6-TD-rjL" id="bkd-dv-9ea"/>
                <outlet property="pswLengthShowLabel" destination="cIY-nX-5Dj" id="FDd-R3-SMo"/>
                <outlet property="pswLengthStepper" destination="maF-9E-KC8" id="Dds-zk-yFs"/>
                <outlet property="pswShowLabel" destination="EiR-Ke-wnu" id="R8w-TU-UBq"/>
                <outlet property="pswTypeShowLabel" destination="aGl-nH-RPR" id="hwm-B2-nGC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-fe-Jq8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-Bx-APV">
                            <rect key="frame" x="15" y="16" width="31" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="2dP-5S-BAd"/>
                                <constraint firstAttribute="width" constant="31" id="gcN-0o-VtJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minimumValue="8" maximumValue="31" translatesAutoresizingMaskIntoConstraints="NO" id="maF-9E-KC8">
                            <rect key="frame" x="266" y="10.5" width="94" height="29"/>
                            <connections>
                                <action selector="passwordLengthStepperAction:" destination="-1" eventType="valueChanged" id="FTd-su-eFH"/>
                            </connections>
                        </stepper>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-nX-5Dj">
                            <rect key="frame" x="211" y="14.5" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Dn6-tx-Xg5"/>
                                <constraint firstAttribute="height" constant="21" id="x1o-8z-dqq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QOu-Bx-APV" firstAttribute="leading" secondItem="iKB-fe-Jq8" secondAttribute="leading" constant="15" id="26w-2p-hVp"/>
                        <constraint firstItem="cIY-nX-5Dj" firstAttribute="centerY" secondItem="iKB-fe-Jq8" secondAttribute="centerY" id="A9x-Px-PdV"/>
                        <constraint firstItem="maF-9E-KC8" firstAttribute="leading" secondItem="cIY-nX-5Dj" secondAttribute="trailing" constant="15" id="Eke-J8-T75"/>
                        <constraint firstItem="maF-9E-KC8" firstAttribute="centerY" secondItem="iKB-fe-Jq8" secondAttribute="centerY" id="Fa5-KR-lvC"/>
                        <constraint firstItem="QOu-Bx-APV" firstAttribute="centerY" secondItem="iKB-fe-Jq8" secondAttribute="centerY" id="GEo-38-Nu2"/>
                        <constraint firstAttribute="trailing" secondItem="maF-9E-KC8" secondAttribute="trailing" constant="15" id="GsW-Wv-Ecb"/>
                        <constraint firstAttribute="height" constant="50" id="rzJ-ye-IiR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-pp-FNY">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uk-yr-AcO">
                            <rect key="frame" x="15" y="16" width="31" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="Up0-Dz-DUZ"/>
                                <constraint firstAttribute="height" constant="18" id="oAb-7Q-U8W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="obz-Ib-O5L">
                            <rect key="frame" x="340" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="CfB-86-U5i"/>
                                <constraint firstAttribute="width" constant="20" id="MyH-qv-7Cd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字与字母" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-nH-RPR">
                            <rect key="frame" x="61" y="16" width="264" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="obz-Ib-O5L" firstAttribute="centerY" secondItem="U3t-pp-FNY" secondAttribute="centerY" id="3mS-LT-bGc"/>
                        <constraint firstItem="aGl-nH-RPR" firstAttribute="centerY" secondItem="U3t-pp-FNY" secondAttribute="centerY" id="6Nl-Vz-2qW"/>
                        <constraint firstItem="aGl-nH-RPR" firstAttribute="leading" secondItem="3uk-yr-AcO" secondAttribute="trailing" constant="15" id="HKE-PV-iw0"/>
                        <constraint firstAttribute="trailing" secondItem="obz-Ib-O5L" secondAttribute="trailing" constant="15" id="HtW-jX-DpU"/>
                        <constraint firstAttribute="height" constant="50" id="Oia-uW-7YW"/>
                        <constraint firstItem="3uk-yr-AcO" firstAttribute="leading" secondItem="U3t-pp-FNY" secondAttribute="leading" constant="15" id="fy6-1h-rSN"/>
                        <constraint firstItem="obz-Ib-O5L" firstAttribute="leading" secondItem="aGl-nH-RPR" secondAttribute="trailing" constant="15" id="h6j-yB-jSD"/>
                        <constraint firstItem="3uk-yr-AcO" firstAttribute="centerY" secondItem="U3t-pp-FNY" secondAttribute="centerY" id="igC-Hh-pVg"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wBh-eg-gSD" appends="YES" id="Ias-RB-zeL"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-Fb-5Zc">
                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-rr-IYF">
                            <rect key="frame" x="15" y="16" width="31" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Trl-iD-cyM"/>
                                <constraint firstAttribute="width" constant="31" id="jMt-YP-e7r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-Ke-wnu">
                            <rect key="frame" x="61" y="10" width="299" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="16L-Vi-JnV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="sj0-rr-IYF" firstAttribute="leading" secondItem="fB4-Fb-5Zc" secondAttribute="leading" constant="15" id="5kC-07-7NE"/>
                        <constraint firstAttribute="trailing" secondItem="EiR-Ke-wnu" secondAttribute="trailing" constant="15" id="Ag3-Pk-cP1"/>
                        <constraint firstAttribute="height" constant="50" id="HKG-jz-vJw"/>
                        <constraint firstItem="sj0-rr-IYF" firstAttribute="centerY" secondItem="fB4-Fb-5Zc" secondAttribute="centerY" id="hJH-kG-WEt"/>
                        <constraint firstItem="EiR-Ke-wnu" firstAttribute="leading" secondItem="sj0-rr-IYF" secondAttribute="trailing" constant="15" id="nIo-T8-t6A"/>
                        <constraint firstItem="EiR-Ke-wnu" firstAttribute="centerY" secondItem="fB4-Fb-5Zc" secondAttribute="centerY" id="y5w-q2-0F4"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="l7w-lD-X25" appends="YES" id="g58-vK-tLU"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-A6-K3P">
                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加杠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54j-5F-kFr">
                            <rect key="frame" x="15" y="16" width="31" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="8Zg-P3-PWR"/>
                                <constraint firstAttribute="height" constant="18" id="j5B-oP-z6w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-WW-a92">
                            <rect key="frame" x="311" y="9.5" width="51" height="31"/>
                            <color key="onTintColor" red="0.0" green="0.58431372550000005" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="insertDashSymbolSwitchAction:" destination="-1" eventType="valueChanged" id="hYC-xJ-ma1"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="54j-5F-kFr" firstAttribute="centerY" secondItem="Dnv-A6-K3P" secondAttribute="centerY" id="4K9-U7-ALb"/>
                        <constraint firstAttribute="height" constant="50" id="QcU-db-Kt9"/>
                        <constraint firstAttribute="trailing" secondItem="8Kt-WW-a92" secondAttribute="trailing" constant="15" id="Tcf-5W-tgf"/>
                        <constraint firstItem="54j-5F-kFr" firstAttribute="leading" secondItem="Dnv-A6-K3P" secondAttribute="leading" constant="15" id="rfi-Vo-VwM"/>
                        <constraint firstItem="8Kt-WW-a92" firstAttribute="centerY" secondItem="Dnv-A6-K3P" secondAttribute="centerY" id="vb0-8L-6IT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-6W-wmx">
                    <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加下划线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-Qx-xv9">
                            <rect key="frame" x="15" y="16" width="70" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="bkY-Yb-fJN"/>
                                <constraint firstAttribute="width" constant="70" id="g72-mH-K6g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-TD-rjL">
                            <rect key="frame" x="311" y="9.5" width="51" height="31"/>
                            <color key="onTintColor" red="0.0" green="0.58431372550000005" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="insertUnderlineSymbolSwitchAction:" destination="-1" eventType="valueChanged" id="Q5Z-t3-mvq"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="3vB-Qx-xv9" firstAttribute="centerY" secondItem="0ej-6W-wmx" secondAttribute="centerY" id="4fn-A9-X0C"/>
                        <constraint firstAttribute="trailing" secondItem="LS6-TD-rjL" secondAttribute="trailing" constant="15" id="Jbf-z1-3rF"/>
                        <constraint firstItem="3vB-Qx-xv9" firstAttribute="leading" secondItem="0ej-6W-wmx" secondAttribute="leading" constant="15" id="p40-Wf-hFm"/>
                        <constraint firstItem="LS6-TD-rjL" firstAttribute="centerY" secondItem="0ej-6W-wmx" secondAttribute="centerY" id="qcz-LY-xrv"/>
                        <constraint firstAttribute="height" constant="50" id="s7e-ma-c0w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iKB-fe-Jq8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3cv-13-O2E"/>
                <constraint firstAttribute="trailing" secondItem="iKB-fe-Jq8" secondAttribute="trailing" id="42G-2c-mpF"/>
                <constraint firstItem="fB4-Fb-5Zc" firstAttribute="top" secondItem="U3t-pp-FNY" secondAttribute="bottom" id="4fm-AY-SJd"/>
                <constraint firstItem="Dnv-A6-K3P" firstAttribute="top" secondItem="fB4-Fb-5Zc" secondAttribute="bottom" id="BAK-0B-BiA"/>
                <constraint firstAttribute="trailing" secondItem="0ej-6W-wmx" secondAttribute="trailing" id="Qc6-Wg-oY3"/>
                <constraint firstItem="fB4-Fb-5Zc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VQJ-FR-4Cb"/>
                <constraint firstAttribute="trailing" secondItem="U3t-pp-FNY" secondAttribute="trailing" id="XaI-K6-dU0"/>
                <constraint firstAttribute="trailing" secondItem="fB4-Fb-5Zc" secondAttribute="trailing" id="ZKo-KM-Gfd"/>
                <constraint firstItem="U3t-pp-FNY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e47-oN-Myf"/>
                <constraint firstItem="Dnv-A6-K3P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hjW-zW-1O7"/>
                <constraint firstItem="0ej-6W-wmx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qB9-8W-ZWM"/>
                <constraint firstItem="0ej-6W-wmx" firstAttribute="top" secondItem="Dnv-A6-K3P" secondAttribute="bottom" id="qFY-No-t4Y"/>
                <constraint firstItem="iKB-fe-Jq8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uEd-qJ-GFa"/>
                <constraint firstAttribute="trailing" secondItem="Dnv-A6-K3P" secondAttribute="trailing" id="x5C-TN-fTS"/>
                <constraint firstItem="U3t-pp-FNY" firstAttribute="top" secondItem="iKB-fe-Jq8" secondAttribute="bottom" id="xvn-lE-vwT"/>
            </constraints>
            <point key="canvasLocation" x="228" y="-38"/>
        </view>
        <tapGestureRecognizer id="wBh-eg-gSD">
            <connections>
                <action selector="passwordTypeSelectTapAction:" destination="-1" id="mZJ-vD-H9d"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="l7w-lD-X25">
            <connections>
                <action selector="pswCopyTapAction:" destination="-1" id="gzW-hq-G0n"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="common_right_arrow.png" width="20" height="20"/>
    </resources>
</document>
